<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome To Veridian Dynamics!</title>
    <link rel="stylesheet" href="css/style.css">
<!--    <style>-->
<!--        .fancy-header {-->
<!--            color: purple;-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--    </style>-->


    </head>
    <body>
    <a id="top"></a>
    <h1><strong>Welcome To Veridian Dynamics!</strong></h1>

        <p>At Veridian Dynamics, <strong> we </strong> solve your problems with <strong> technology.</strong></em>  </p>
    <hr attribute="value">

        <tr>
            <th><strong>Core Values</strong></th>
        </tr>

        <ul>
                <li>Competence</li>
                <li>Involvement</li>
                <li> Technology</li>

            </ul>

        <tr>
            <th><strong>Our Process</strong></th>

        </tr>
            <ul>
                <li>Plan</li>
                <li>Evaluate</li>
                <li>Implement</li>

            </ul>

        <th><strong>2020 Vision</strong></th>
        </tr>

            <ul>
                <li>Become #1 in Technology</li>
                <li>Increase Success by 20%</li>
                <li>Increase Business by 30%</li>

            </ul>


        <hr attribute="value">

        <th><strong>Company Vision</strong></th>
            <br>


        <img src=https://images.pexels.com/photos/4968530/pexels-photo-4968530.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4968530.jpg&fm=jpg"
             alt="Computer Image"
            width="250"
            height="200"
            >
        <img src="https://images.pexels.com/photos/6220898/pexels-photo-6220898.jpeg?cs=srgb&dl=pexels-pat-whelen-6220898.jpg&fm=jpg"
             alt="Person Walking"
             width="250"
             height="200"
             >
            <br>
        <img src="https://images.pexels.com/photos/108941/pexels-photo-108941.jpeg?cs=srgb&dl=pexels-binyamin-mellish-108941.jpg&fm=jpg"
         alt="Rainbow"
         width="250"
         height="200">
        <img src="https://images.pexels.com/photos/7793745/pexels-photo-7793745.jpeg?cs=srgb&dl=pexels-yan-krukov-7793745.jpg&fm=jpg"
         alt="Group Working"
         width="250"
         height="200">
    <br>
    <th><strong>Our Product</strong></th>
    <br>
    <table>

            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>

        <tr>

            <td>Starter</td>
            <td>$99</td>
            <td>Base Technology</td>
        </tr>
        <tr>
            <td>Advanced</td>
            <td>$199</td>
            <td>Additional Features</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>$499</td>
            <td>Unlimited Support</td>
        </tr>
    </table>

    <a href="#top">Go to the to top of the page</a>
    </body>
</html>