<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome To Veridian Dynamics!</title>

    </head>
    <body>

    <h1><strong>Welcome To Veridian Dynamics!</strong></h1>

        <p>At Veridian Dynamics, <strong> we </strong> solve your problems with <strong> technology.</strong></em>  </p>
    <hr attribute="value">

        <tr>
            <th><strong>Core Values</strong></th>
        </tr>

    <table>
        <ul>
                <li>Competence</li>
                <li>Involvement</li>
                <li> Technology</li>

            </ul>

        <tr>
            <th><strong>Our Process</strong></th>
        </tr>
        <table>
            <ul>
                <li>Plan</li>
                <li>Evaluate</li>
                <li>Implement</li>

            </ul>
        </table>
        <th><strong>2020 Vision</strong></th>
        </tr>
        <table>
            <ul>
                <li>Become #1 in Technology</li>
                <li>Increase Success by 20%</li>
                <li>Increase Business by 30%</li>

            </ul>
        </table>
        <hr attribute="value">
        <th><strong>Company Vision</strong></th>
        <img src=""


    </body>
</html>